# hswf3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/fileofname/hswf3/: HSWF3Mod.java
src/main/java/com/fileofname/hswf3/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  hswf3.accessWidener  hswf3.accesswidener  hswf3.mixins.json
