plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft libs.minecraft
	mappings libs.mappings

	modImplementation libs.fabric.loader
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	sourceSets {
        main {
            java {
                exclude "com/fileofname/hswf3/HSWF3Mod.java" //Currently unused so exclude from build
            }
        }
    }
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "hswf3"
    versionType = findProperty("versionType")
	changelog = findProperty("changelog")?.allWhitespace ? DEFAULT_CHANGELOG : findProperty("changelog")
    uploadFile = remapJar
	syncBodyFrom = rootProject.file("README.md").text
}