pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def minecraft = "1.20.5"
			version("minecraft",minecraft)
			version("mappings","${minecraft}+build.1")
			version("fabric-loader","0.15.10")

			library("minecraft", "com.mojang","minecraft").versionRef("minecraft")
			library("mappings","net.fabricmc", "yarn").versionRef("mappings")
			library("fabric-loader", "net.fabricmc","fabric-loader").versionRef("fabric-loader")
		}
	}
}